{
  "name": "wp-yana",
  "version": "0.0.1",
  "description": "wordpress block theme boilerplate",
  "scripts": {
    "start:wp": "wp-scripts start",
    "start:style": "sass -w --style=compressed sass/main.scss:assets/css/main.css --no-source-map",
    "build:wp": "wp-scripts build",
    "build:style": "sass -w --style=compressed sass/main.scss:assets/css/main.css --no-source-map",
    "start": "npm run start:wp & npm run start:style",
    "build": "npm run build:wp & npm run build:style"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wisethee/wp-yana.git"
  },
  "author": "Marius P",
  "license": "MIT",
  "homepage": "https://github.com/wisethee/wp-yana#readme",
  "devDependencies": {
    "@wordpress/scripts": "^24.4.0",
    "sass": "^1.55.0"
  }
}
